@font-face {
    font-family: 'Avenir-Bold';
    src: url('../assets/fonts/Avenir-Bold.eot');
    src: url('../assets/fonts/Avenir-Bold.eot?#iefix') format('embedded-opentype'), 
         url('../assets/fonts/Avenir-Bold.woff') format('woff'), 
         url('../assets/fonts/Avenir-Bold.ttf') format('truetype'), 
         url('../assets/fonts/Avenir-Bold.svg#glyphicons-halflingsregular') format('svg');
}

@font-face {
    font-family: 'Avenir-Regular';
    src: url('../assets/fonts/Avenir-Regular.eot');
    src: url('../assets/fonts/Avenir-Regular.eot?#iefix') format('embedded-opentype'), 
         url('../assets/fonts/Avenir-Regular.woff') format('woff'), 
         url('../assets/fonts/Avenir-Regular.ttf') format('truetype'), 
         url('../assets/fonts/Avenir-Regular.svg#glyphicons-halflingsregular') format('svg');
}

