# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_avenger.mightyautoparts.com	FALSE	/josso	TRUE	0	JSESSIONID	EF33A7D7F70F8A362945F7ACCAAD4744
avenger.mightyautoparts.com	FALSE	/josso	FALSE	0	JOSSO_SESSIONID_josso	E25685B75C8DE7BF32242335D7917C22
#HttpOnly_avenger.mightyautoparts.com	FALSE	/CVIFTabletApp	TRUE	0	JSESSIONID	EAD7283AF445420309DE23DFE3FD173C
avenger.mightyautoparts.com	FALSE	/CVIFTabletApp	TRUE	0	JOSSO_SESSIONID	E25685B75C8DE7BF32242335D7917C22
